example_id                                                  | status  | run_time        |
----------------------------------------------------------- | ------- | --------------- |
./spec/models/application_record_spec.rb[1:1]               | passed  | 0.00099 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:1:1]            | passed  | 0.00077 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:2:1]            | passed  | 0.00135 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:2:2]            | passed  | 0.00399 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:3:1]            | passed  | 0.00303 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:3:2]            | passed  | 0.00146 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:4:1:1]          | passed  | 0.01424 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:4:1:2]          | passed  | 0.00513 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:4:2:1]          | passed  | 0.00482 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:4:2:2]          | passed  | 0.00461 seconds |
./spec/models/follow_spec.rb[1:1:1]                         | passed  | 0.00132 seconds |
./spec/models/follow_spec.rb[1:1:2]                         | passed  | 0.00129 seconds |
./spec/models/follow_spec.rb[1:2:1]                         | passed  | 0.00156 seconds |
./spec/models/follow_spec.rb[1:2:2]                         | passed  | 0.00183 seconds |
./spec/models/follow_spec.rb[1:3:1]                         | passed  | 0.00583 seconds |
./spec/models/follow_spec.rb[1:4:1]                         | passed  | 0.00188 seconds |
./spec/models/follow_spec.rb[1:4:2]                         | passed  | 0.0014 seconds  |
./spec/models/follow_spec.rb[1:4:3]                         | passed  | 0.00219 seconds |
./spec/models/follow_spec.rb[1:5:1]                         | passed  | 0.01083 seconds |
./spec/models/sleep_spec.rb[1:1:1]                          | passed  | 0.00088 seconds |
./spec/models/sleep_spec.rb[1:2:1]                          | passed  | 0.00158 seconds |
./spec/models/sleep_spec.rb[1:2:2]                          | passed  | 0.00156 seconds |
./spec/models/sleep_spec.rb[1:3:1]                          | passed  | 0.00347 seconds |
./spec/models/sleep_spec.rb[1:3:2]                          | passed  | 0.00241 seconds |
./spec/models/sleep_spec.rb[1:3:3]                          | passed  | 0.00361 seconds |
./spec/models/sleep_spec.rb[1:4:1:1]                        | passed  | 0.00345 seconds |
./spec/models/sleep_spec.rb[1:4:1:2]                        | passed  | 0.0038 seconds  |
./spec/models/sleep_spec.rb[1:4:2:1]                        | passed  | 0.00316 seconds |
./spec/models/sleep_spec.rb[1:4:2:2]                        | passed  | 0.00349 seconds |
./spec/models/user_spec.rb[1:1:1]                           | passed  | 0.00055 seconds |
./spec/models/user_spec.rb[1:1:2]                           | passed  | 0.00153 seconds |
./spec/models/user_spec.rb[1:1:3]                           | passed  | 0.0005 seconds  |
./spec/models/user_spec.rb[1:1:4]                           | passed  | 0.00149 seconds |
./spec/models/user_spec.rb[1:2:1]                           | passed  | 0.00185 seconds |
./spec/models/user_spec.rb[1:3:1]                           | passed  | 0.0024 seconds  |
./spec/requests/api/sleeps/clock_in_spec.rb[1:1:1:1:1]      | passed  | 0.01351 seconds |
./spec/requests/api/sleeps/clock_in_spec.rb[1:1:1:2:1]      | passed  | 0.04482 seconds |
./spec/requests/api/sleeps/clock_in_spec.rb[1:1:2:1]        | passed  | 0.00269 seconds |
./spec/requests/api/sleeps/clock_in_spec.rb[1:1:3:1]        | passed  | 0.00272 seconds |
./spec/requests/api/sleeps/clock_out_spec.rb[1:1:1:1:1:1:1] | passed  | 0.01015 seconds |
./spec/requests/api/sleeps/clock_out_spec.rb[1:1:1:1:1:2:1] | passed  | 0.00375 seconds |
./spec/requests/api/sleeps/clock_out_spec.rb[1:1:1:1:1:3:1] | pending | 0.00001 seconds |
./spec/requests/api/sleeps/clock_out_spec.rb[1:1:1:1:2:1]   | passed  | 0.0224 seconds  |
./spec/requests/api/sleeps/clock_out_spec.rb[1:1:1:2:1]     | passed  | 0.00296 seconds |
./spec/requests/api/sleeps/clock_out_spec.rb[1:1:1:3:1]     | passed  | 0.00269 seconds |
./spec/requests/api/sleeps/clock_out_spec.rb[1:1:2:1]       | passed  | 0.00247 seconds |
./spec/requests/api/sleeps/clock_out_spec.rb[1:1:3:1]       | passed  | 0.03167 seconds |
