example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/application_record_spec.rb[1:1]      | passed | 0.00059 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:1:1]   | passed | 0.00072 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:2:1]   | passed | 0.00074 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:2:2]   | passed | 0.00065 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:3:1]   | passed | 0.00075 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:3:2]   | passed | 0.00258 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:4:1:1] | passed | 0.00121 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:4:1:2] | passed | 0.00264 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:4:2:1] | passed | 0.00139 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:4:2:2] | passed | 0.00164 seconds |
./spec/models/follow_spec.rb[1:1:1]                | passed | 0.00049 seconds |
./spec/models/follow_spec.rb[1:1:2]                | passed | 0.00071 seconds |
./spec/models/follow_spec.rb[1:2:1]                | passed | 0.00119 seconds |
./spec/models/follow_spec.rb[1:2:2]                | passed | 0.00634 seconds |
./spec/models/follow_spec.rb[1:3:1]                | passed | 0.00186 seconds |
./spec/models/follow_spec.rb[1:4:1]                | passed | 0.00095 seconds |
./spec/models/follow_spec.rb[1:4:2]                | passed | 0.00058 seconds |
./spec/models/follow_spec.rb[1:4:3]                | passed | 0.00091 seconds |
./spec/models/follow_spec.rb[1:5:1]                | passed | 0.00145 seconds |
./spec/models/sleep_spec.rb[1:1:1]                 | passed | 0.00335 seconds |
./spec/models/sleep_spec.rb[1:2:1]                 | passed | 0.00075 seconds |
./spec/models/sleep_spec.rb[1:2:2]                 | passed | 0.0007 seconds  |
./spec/models/sleep_spec.rb[1:3:1]                 | passed | 0.0007 seconds  |
./spec/models/sleep_spec.rb[1:3:2]                 | passed | 0.00095 seconds |
./spec/models/sleep_spec.rb[1:3:3]                 | passed | 0.00065 seconds |
./spec/models/sleep_spec.rb[1:4:1:1]               | passed | 0.00112 seconds |
./spec/models/sleep_spec.rb[1:4:1:2]               | passed | 0.00126 seconds |
./spec/models/sleep_spec.rb[1:4:2:1]               | passed | 0.00154 seconds |
./spec/models/sleep_spec.rb[1:4:2:2]               | passed | 0.0085 seconds  |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00406 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00182 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00138 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00155 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.00454 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.02173 seconds |
