example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/application_record_spec.rb[1:1]      | passed | 0.00467 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:1:1]   | passed | 0.00168 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:2:1]   | passed | 0.00069 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:2:2]   | passed | 0.00095 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:3:1]   | passed | 0.00074 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:3:2]   | passed | 0.00065 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:4:1:1] | passed | 0.00183 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:4:1:2] | passed | 0.00136 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:4:2:1] | passed | 0.00142 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:4:2:2] | passed | 0.00159 seconds |
./spec/models/follow_spec.rb[1:1:1]                | passed | 0.00476 seconds |
./spec/models/follow_spec.rb[1:1:2]                | passed | 0.00058 seconds |
./spec/models/follow_spec.rb[1:2:1]                | passed | 0.00082 seconds |
./spec/models/follow_spec.rb[1:2:2]                | passed | 0.00083 seconds |
./spec/models/follow_spec.rb[1:3:1]                | passed | 0.00078 seconds |
./spec/models/follow_spec.rb[1:4:1]                | passed | 0.00116 seconds |
./spec/models/follow_spec.rb[1:4:2]                | passed | 0.00105 seconds |
./spec/models/follow_spec.rb[1:4:3]                | passed | 0.00088 seconds |
./spec/models/follow_spec.rb[1:5:1]                | passed | 0.00158 seconds |
./spec/models/sleep_spec.rb[1:1:1]                 | passed | 0.00169 seconds |
./spec/models/sleep_spec.rb[1:2:1]                 | passed | 0.00538 seconds |
./spec/models/sleep_spec.rb[1:2:2]                 | passed | 0.00101 seconds |
./spec/models/sleep_spec.rb[1:3:1]                 | passed | 0.00186 seconds |
./spec/models/sleep_spec.rb[1:3:2]                 | passed | 0.00173 seconds |
./spec/models/sleep_spec.rb[1:3:3]                 | passed | 0.00143 seconds |
./spec/models/sleep_spec.rb[1:4:1:1]               | passed | 0.00164 seconds |
./spec/models/sleep_spec.rb[1:4:1:2]               | passed | 0.00174 seconds |
./spec/models/sleep_spec.rb[1:4:2:1]               | passed | 0.00271 seconds |
./spec/models/sleep_spec.rb[1:4:2:2]               | passed | 0.00171 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00076 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00059 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00053 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00019 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.00541 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.00091 seconds |
