example_id                                                    | status | run_time        |
------------------------------------------------------------- | ------ | --------------- |
./spec/models/application_record_spec.rb[1:1]                 | passed | 0.00097 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:1:1]              | passed | 0.00614 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:2:1]              | passed | 0.00884 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:2:2]              | passed | 0.00686 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:3:1]              | passed | 0.00205 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:3:2]              | passed | 0.00218 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:4:1:1]            | passed | 0.00419 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:4:1:2]            | passed | 0.00566 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:4:2:1]            | passed | 0.00667 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:4:2:2]            | passed | 0.00538 seconds |
./spec/models/follow_spec.rb[1:1:1]                           | passed | 0.00258 seconds |
./spec/models/follow_spec.rb[1:1:2]                           | passed | 0.00148 seconds |
./spec/models/follow_spec.rb[1:2:1]                           | passed | 0.00276 seconds |
./spec/models/follow_spec.rb[1:2:2]                           | passed | 0.00194 seconds |
./spec/models/follow_spec.rb[1:3:1]                           | passed | 0.0019 seconds  |
./spec/models/follow_spec.rb[1:4:1]                           | passed | 0.00217 seconds |
./spec/models/follow_spec.rb[1:4:2]                           | passed | 0.00177 seconds |
./spec/models/follow_spec.rb[1:4:3]                           | passed | 0.00307 seconds |
./spec/models/follow_spec.rb[1:5:1]                           | passed | 0.00549 seconds |
./spec/models/sleep_spec.rb[1:1:1]                            | passed | 0.00124 seconds |
./spec/models/sleep_spec.rb[1:2:1]                            | passed | 0.00252 seconds |
./spec/models/sleep_spec.rb[1:2:2]                            | passed | 0.00512 seconds |
./spec/models/sleep_spec.rb[1:3:1]                            | passed | 0.00268 seconds |
./spec/models/sleep_spec.rb[1:3:2]                            | passed | 0.00266 seconds |
./spec/models/sleep_spec.rb[1:3:3]                            | passed | 0.00417 seconds |
./spec/models/sleep_spec.rb[1:4:1:1]                          | passed | 0.00445 seconds |
./spec/models/sleep_spec.rb[1:4:1:2]                          | passed | 0.00744 seconds |
./spec/models/sleep_spec.rb[1:4:2:1]                          | passed | 0.00561 seconds |
./spec/models/sleep_spec.rb[1:4:2:2]                          | passed | 0.0071 seconds  |
./spec/models/user_spec.rb[1:1:1]                             | passed | 0.00064 seconds |
./spec/models/user_spec.rb[1:1:2]                             | passed | 0.00259 seconds |
./spec/models/user_spec.rb[1:1:3]                             | passed | 0.00195 seconds |
./spec/models/user_spec.rb[1:1:4]                             | passed | 0.00059 seconds |
./spec/models/user_spec.rb[1:2:1]                             | passed | 0.01552 seconds |
./spec/models/user_spec.rb[1:3:1]                             | passed | 0.00507 seconds |
./spec/requests/api/follows/follow_spec.rb[1:1:1:1:1:1:1:1]   | passed | 0.021 seconds   |
./spec/requests/api/follows/follow_spec.rb[1:1:1:1:1:1:2:1]   | passed | 0.00657 seconds |
./spec/requests/api/follows/follow_spec.rb[1:1:1:1:1:2:1]     | passed | 0.00346 seconds |
./spec/requests/api/follows/follow_spec.rb[1:1:1:1:2:1]       | passed | 0.00376 seconds |
./spec/requests/api/follows/follow_spec.rb[1:1:1:2:1]         | passed | 0.013 seconds   |
./spec/requests/api/follows/follow_spec.rb[1:1:1:3:1]         | passed | 0.00624 seconds |
./spec/requests/api/follows/follow_spec.rb[1:1:2:1]           | passed | 0.00962 seconds |
./spec/requests/api/follows/follow_spec.rb[1:1:3:1]           | passed | 0.00296 seconds |
./spec/requests/api/follows/unfollow_spec.rb[1:1:1:1:1:1:1:1] | passed | 0.02932 seconds |
./spec/requests/api/follows/unfollow_spec.rb[1:1:1:1:1:1:2:1] | passed | 0.0147 seconds  |
./spec/requests/api/follows/unfollow_spec.rb[1:1:1:1:1:2:1]   | passed | 0.00811 seconds |
./spec/requests/api/follows/unfollow_spec.rb[1:1:1:1:2:1]     | passed | 0.00701 seconds |
./spec/requests/api/follows/unfollow_spec.rb[1:1:1:2:1]       | passed | 0.00712 seconds |
./spec/requests/api/follows/unfollow_spec.rb[1:1:1:3:1]       | passed | 0.01511 seconds |
./spec/requests/api/follows/unfollow_spec.rb[1:1:2:1]         | passed | 0.00252 seconds |
./spec/requests/api/follows/unfollow_spec.rb[1:1:3:1]         | passed | 0.00273 seconds |
./spec/requests/api/sleeps/clock_in_spec.rb[1:1:1:1:1]        | passed | 0.00766 seconds |
./spec/requests/api/sleeps/clock_in_spec.rb[1:1:1:2:1]        | passed | 0.00691 seconds |
./spec/requests/api/sleeps/clock_in_spec.rb[1:1:2:1]          | passed | 0.00122 seconds |
./spec/requests/api/sleeps/clock_in_spec.rb[1:1:3:1]          | passed | 0.00167 seconds |
./spec/requests/api/sleeps/clock_out_spec.rb[1:1:1:1:1:1:1]   | passed | 0.01343 seconds |
./spec/requests/api/sleeps/clock_out_spec.rb[1:1:1:1:1:2:1]   | passed | 0.0046 seconds  |
./spec/requests/api/sleeps/clock_out_spec.rb[1:1:1:1:1:3:1]   | passed | 0.00556 seconds |
./spec/requests/api/sleeps/clock_out_spec.rb[1:1:1:1:2:1]     | passed | 0.00826 seconds |
./spec/requests/api/sleeps/clock_out_spec.rb[1:1:1:2:1]       | passed | 0.004 seconds   |
./spec/requests/api/sleeps/clock_out_spec.rb[1:1:1:3:1]       | passed | 0.04616 seconds |
./spec/requests/api/sleeps/clock_out_spec.rb[1:1:2:1]         | passed | 0.00105 seconds |
./spec/requests/api/sleeps/clock_out_spec.rb[1:1:3:1]         | passed | 0.00127 seconds |
./spec/services/clock_in_service_spec.rb[1:1:1:1]             | passed | 0.00503 seconds |
./spec/services/clock_in_service_spec.rb[1:1:2:1]             | passed | 0.00407 seconds |
./spec/services/clock_out_service_spec.rb[1:1:1:1]            | passed | 0.00616 seconds |
./spec/services/clock_out_service_spec.rb[1:1:1:2]            | passed | 0.00449 seconds |
./spec/services/clock_out_service_spec.rb[1:1:1:3]            | passed | 0.00734 seconds |
./spec/services/clock_out_service_spec.rb[1:1:2:1]            | passed | 0.00085 seconds |
