example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/models/application_record_spec.rb[1:1]               | passed | 0.01029 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:1:1]            | passed | 0.00678 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:2:1]            | passed | 0.00167 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:2:2]            | passed | 0.00148 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:3:1]            | passed | 0.00275 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:3:2]            | passed | 0.00232 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:4:1:1]          | passed | 0.00289 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:4:1:2]          | passed | 0.00392 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:4:2:1]          | passed | 0.00426 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:4:2:2]          | passed | 0.00564 seconds |
./spec/models/follow_spec.rb[1:1:1]                         | passed | 0.00129 seconds |
./spec/models/follow_spec.rb[1:1:2]                         | passed | 0.00103 seconds |
./spec/models/follow_spec.rb[1:2:1]                         | passed | 0.00213 seconds |
./spec/models/follow_spec.rb[1:2:2]                         | passed | 0.00966 seconds |
./spec/models/follow_spec.rb[1:3:1]                         | passed | 0.00226 seconds |
./spec/models/follow_spec.rb[1:4:1]                         | passed | 0.00151 seconds |
./spec/models/follow_spec.rb[1:4:2]                         | passed | 0.00149 seconds |
./spec/models/follow_spec.rb[1:4:3]                         | passed | 0.00218 seconds |
./spec/models/follow_spec.rb[1:5:1]                         | passed | 0.0034 seconds  |
./spec/models/sleep_spec.rb[1:1:1]                          | passed | 0.00095 seconds |
./spec/models/sleep_spec.rb[1:2:1]                          | passed | 0.00165 seconds |
./spec/models/sleep_spec.rb[1:2:2]                          | passed | 0.00207 seconds |
./spec/models/sleep_spec.rb[1:3:1]                          | passed | 0.00265 seconds |
./spec/models/sleep_spec.rb[1:3:2]                          | passed | 0.00368 seconds |
./spec/models/sleep_spec.rb[1:3:3]                          | passed | 0.00237 seconds |
./spec/models/sleep_spec.rb[1:4:1:1]                        | passed | 0.00338 seconds |
./spec/models/sleep_spec.rb[1:4:1:2]                        | passed | 0.00363 seconds |
./spec/models/sleep_spec.rb[1:4:2:1]                        | passed | 0.00382 seconds |
./spec/models/sleep_spec.rb[1:4:2:2]                        | passed | 0.0034 seconds  |
./spec/models/user_spec.rb[1:1:1]                           | passed | 0.00056 seconds |
./spec/models/user_spec.rb[1:1:2]                           | passed | 0.0006 seconds  |
./spec/models/user_spec.rb[1:1:3]                           | passed | 0.00053 seconds |
./spec/models/user_spec.rb[1:1:4]                           | passed | 0.00066 seconds |
./spec/models/user_spec.rb[1:2:1]                           | passed | 0.00161 seconds |
./spec/models/user_spec.rb[1:3:1]                           | passed | 0.00206 seconds |
./spec/requests/api/sleeps/clock_in_spec.rb[1:1:1:1:1]      | passed | 0.02389 seconds |
./spec/requests/api/sleeps/clock_in_spec.rb[1:1:1:2:1]      | passed | 0.00371 seconds |
./spec/requests/api/sleeps/clock_in_spec.rb[1:1:2:1]        | passed | 0.00103 seconds |
./spec/requests/api/sleeps/clock_in_spec.rb[1:1:3:1]        | passed | 0.01963 seconds |
./spec/requests/api/sleeps/clock_out_spec.rb[1:1:1:1:1:1:1] | passed | 0.01737 seconds |
./spec/requests/api/sleeps/clock_out_spec.rb[1:1:1:1:1:2:1] | passed | 0.00647 seconds |
./spec/requests/api/sleeps/clock_out_spec.rb[1:1:1:1:1:3:1] | passed | 0.00965 seconds |
./spec/requests/api/sleeps/clock_out_spec.rb[1:1:1:1:2:1]   | passed | 0.00681 seconds |
./spec/requests/api/sleeps/clock_out_spec.rb[1:1:1:2:1]     | passed | 0.00507 seconds |
./spec/requests/api/sleeps/clock_out_spec.rb[1:1:1:3:1]     | passed | 0.02068 seconds |
./spec/requests/api/sleeps/clock_out_spec.rb[1:1:2:1]       | passed | 0.00224 seconds |
./spec/requests/api/sleeps/clock_out_spec.rb[1:1:3:1]       | passed | 0.03774 seconds |
./spec/services/clock_in_service_spec.rb[1:1:1:1]           | passed | 0.00278 seconds |
./spec/services/clock_in_service_spec.rb[1:1:2:1]           | passed | 0.00355 seconds |
./spec/services/clock_out_service_spec.rb[1:1:1:1]          | passed | 0.00502 seconds |
./spec/services/clock_out_service_spec.rb[1:1:1:2]          | passed | 0.00335 seconds |
./spec/services/clock_out_service_spec.rb[1:1:1:3]          | passed | 0.00271 seconds |
./spec/services/clock_out_service_spec.rb[1:1:2:1]          | passed | 0.00064 seconds |
