example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/application_record_spec.rb[1:1]      | passed | 0.00038 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:1:1]   | passed | 0.00357 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:2:1]   | passed | 0.00073 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:2:2]   | passed | 0.00072 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:3:1]   | passed | 0.01034 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:3:2]   | passed | 0.00064 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:3:3]   | passed | 0.00117 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:4:1:1] | passed | 0.00565 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:4:1:2] | passed | 0.00147 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:4:2:1] | passed | 0.0013 seconds  |
./spec/models/daily_sleep_summary_spec.rb[1:4:2:2] | passed | 0.00168 seconds |
./spec/models/follow_spec.rb[1:1:1]                | passed | 0.00052 seconds |
./spec/models/follow_spec.rb[1:1:2]                | passed | 0.00107 seconds |
./spec/models/follow_spec.rb[1:2:1]                | passed | 0.00069 seconds |
./spec/models/follow_spec.rb[1:2:2]                | passed | 0.00075 seconds |
./spec/models/follow_spec.rb[1:2:3]                | passed | 0.0027 seconds  |
./spec/models/follow_spec.rb[1:3:1]                | passed | 0.00054 seconds |
./spec/models/follow_spec.rb[1:3:2]                | passed | 0.00168 seconds |
./spec/models/follow_spec.rb[1:3:3]                | passed | 0.00067 seconds |
./spec/models/follow_spec.rb[1:4:1]                | passed | 0.0005 seconds  |
./spec/models/follow_spec.rb[1:4:2]                | passed | 0.00054 seconds |
./spec/models/follow_spec.rb[1:4:3]                | passed | 0.00078 seconds |
./spec/models/sleep_spec.rb[1:1:1]                 | passed | 0.0004 seconds  |
./spec/models/sleep_spec.rb[1:2:1]                 | passed | 0.00067 seconds |
./spec/models/sleep_spec.rb[1:2:2]                 | passed | 0.00175 seconds |
./spec/models/sleep_spec.rb[1:3:1]                 | passed | 0.00079 seconds |
./spec/models/sleep_spec.rb[1:3:2]                 | passed | 0.00072 seconds |
./spec/models/sleep_spec.rb[1:3:3]                 | passed | 0.00086 seconds |
./spec/models/sleep_spec.rb[1:3:4]                 | passed | 0.00083 seconds |
./spec/models/sleep_spec.rb[1:4:1:1]               | passed | 0.00146 seconds |
./spec/models/sleep_spec.rb[1:4:1:2]               | passed | 0.00146 seconds |
./spec/models/sleep_spec.rb[1:4:2:1]               | passed | 0.00576 seconds |
./spec/models/sleep_spec.rb[1:4:2:2]               | passed | 0.00172 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00052 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00019 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00066 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.0002 seconds  |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.00108 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.00058 seconds |
