example_id                                                                  | status | run_time        |
--------------------------------------------------------------------------- | ------ | --------------- |
./spec/models/application_record_spec.rb[1:1]                               | passed | 0.00124 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:1:1]                            | passed | 0.00091 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:2:1]                            | passed | 0.00171 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:2:2]                            | passed | 0.00533 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:3:1]                            | passed | 0.00181 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:3:2]                            | passed | 0.00155 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:4:1:1]                          | passed | 0.00483 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:4:1:2]                          | passed | 0.00308 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:4:2:1]                          | passed | 0.00393 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:4:2:2]                          | passed | 0.00406 seconds |
./spec/models/follow_spec.rb[1:1:1]                                         | passed | 0.00408 seconds |
./spec/models/follow_spec.rb[1:1:2]                                         | passed | 0.0033 seconds  |
./spec/models/follow_spec.rb[1:2:1]                                         | passed | 0.00649 seconds |
./spec/models/follow_spec.rb[1:2:2]                                         | passed | 0.00427 seconds |
./spec/models/follow_spec.rb[1:3:1]                                         | passed | 0.00386 seconds |
./spec/models/follow_spec.rb[1:4:1]                                         | passed | 0.00565 seconds |
./spec/models/follow_spec.rb[1:4:2]                                         | passed | 0.00259 seconds |
./spec/models/follow_spec.rb[1:4:3]                                         | passed | 0.00463 seconds |
./spec/models/follow_spec.rb[1:5:1]                                         | passed | 0.00793 seconds |
./spec/models/following_users_sleep_records_validator_spec.rb[1:1:1:1]      | passed | 0.00032 seconds |
./spec/models/following_users_sleep_records_validator_spec.rb[1:1:1:2]      | passed | 0.00036 seconds |
./spec/models/following_users_sleep_records_validator_spec.rb[1:1:2:1]      | passed | 0.00037 seconds |
./spec/models/following_users_sleep_records_validator_spec.rb[1:1:2:2]      | passed | 0.00032 seconds |
./spec/models/following_users_sleep_records_validator_spec.rb[1:1:2:3]      | passed | 0.00042 seconds |
./spec/models/following_users_sleep_records_validator_spec.rb[1:1:2:4]      | passed | 0.00034 seconds |
./spec/models/following_users_sleep_records_validator_spec.rb[1:1:2:5]      | passed | 0.00033 seconds |
./spec/models/following_users_sleep_records_validator_spec.rb[1:1:2:6]      | passed | 0.00032 seconds |
./spec/models/following_users_sleep_records_validator_spec.rb[1:1:2:7]      | passed | 0.00045 seconds |
./spec/models/following_users_sleep_records_validator_spec.rb[1:1:2:8]      | passed | 0.00028 seconds |
./spec/models/following_users_sleep_records_validator_spec.rb[1:1:2:9]      | passed | 0.00031 seconds |
./spec/models/following_users_sleep_records_validator_spec.rb[1:1:2:10]     | passed | 0.00032 seconds |
./spec/models/following_users_sleep_records_validator_spec.rb[1:1:2:11]     | passed | 0.00036 seconds |
./spec/models/following_users_sleep_records_validator_spec.rb[1:1:2:12]     | passed | 0.00029 seconds |
./spec/models/sleep_spec.rb[1:1:1]                                          | passed | 0.00091 seconds |
./spec/models/sleep_spec.rb[1:2:1]                                          | passed | 0.00154 seconds |
./spec/models/sleep_spec.rb[1:2:2]                                          | passed | 0.00313 seconds |
./spec/models/sleep_spec.rb[1:3:1]                                          | passed | 0.00259 seconds |
./spec/models/sleep_spec.rb[1:3:2]                                          | passed | 0.00192 seconds |
./spec/models/sleep_spec.rb[1:3:3]                                          | passed | 0.00388 seconds |
./spec/models/sleep_spec.rb[1:4:1:1]                                        | passed | 0.02852 seconds |
./spec/models/sleep_spec.rb[1:4:1:2]                                        | passed | 0.00482 seconds |
./spec/models/sleep_spec.rb[1:4:2:1]                                        | passed | 0.00347 seconds |
./spec/models/sleep_spec.rb[1:4:2:2]                                        | passed | 0.00367 seconds |
./spec/models/user_spec.rb[1:1:1]                                           | passed | 0.00055 seconds |
./spec/models/user_spec.rb[1:1:2]                                           | passed | 0.00297 seconds |
./spec/models/user_spec.rb[1:1:3]                                           | passed | 0.00058 seconds |
./spec/models/user_spec.rb[1:1:4]                                           | passed | 0.00053 seconds |
./spec/models/user_spec.rb[1:2:1]                                           | passed | 0.00208 seconds |
./spec/models/user_spec.rb[1:3:1]                                           | passed | 0.00152 seconds |
./spec/requests/api/follows/follow_spec.rb[1:1:1:1:1:1:1:1]                 | passed | 0.0068 seconds  |
./spec/requests/api/follows/follow_spec.rb[1:1:1:1:1:1:2:1]                 | passed | 0.00537 seconds |
./spec/requests/api/follows/follow_spec.rb[1:1:1:1:1:2:1]                   | passed | 0.00205 seconds |
./spec/requests/api/follows/follow_spec.rb[1:1:1:1:2:1]                     | passed | 0.00223 seconds |
./spec/requests/api/follows/follow_spec.rb[1:1:1:2:1]                       | passed | 0.00211 seconds |
./spec/requests/api/follows/follow_spec.rb[1:1:1:3:1]                       | passed | 0.00235 seconds |
./spec/requests/api/follows/follow_spec.rb[1:1:2:1]                         | passed | 0.0021 seconds  |
./spec/requests/api/follows/follow_spec.rb[1:1:3:1]                         | passed | 0.00206 seconds |
./spec/requests/api/follows/unfollow_spec.rb[1:1:1:1:1:1:1:1]               | passed | 0.00573 seconds |
./spec/requests/api/follows/unfollow_spec.rb[1:1:1:1:1:1:2:1]               | passed | 0.00456 seconds |
./spec/requests/api/follows/unfollow_spec.rb[1:1:1:1:1:2:1]                 | passed | 0.0021 seconds  |
./spec/requests/api/follows/unfollow_spec.rb[1:1:1:1:2:1]                   | passed | 0.0022 seconds  |
./spec/requests/api/follows/unfollow_spec.rb[1:1:1:2:1]                     | passed | 0.00424 seconds |
./spec/requests/api/follows/unfollow_spec.rb[1:1:1:3:1]                     | passed | 0.00224 seconds |
./spec/requests/api/follows/unfollow_spec.rb[1:1:2:1]                       | passed | 0.0021 seconds  |
./spec/requests/api/follows/unfollow_spec.rb[1:1:3:1]                       | passed | 0.00186 seconds |
./spec/requests/api/sleeps/clock_in_spec.rb[1:1:1:1:1]                      | passed | 0.00542 seconds |
./spec/requests/api/sleeps/clock_in_spec.rb[1:1:1:2:1]                      | passed | 0.00784 seconds |
./spec/requests/api/sleeps/clock_in_spec.rb[1:1:2:1]                        | passed | 0.00054 seconds |
./spec/requests/api/sleeps/clock_in_spec.rb[1:1:3:1]                        | passed | 0.01434 seconds |
./spec/requests/api/sleeps/clock_out_spec.rb[1:1:1:1:1:1:1]                 | passed | 0.00304 seconds |
./spec/requests/api/sleeps/clock_out_spec.rb[1:1:1:1:1:2:1]                 | passed | 0.00175 seconds |
./spec/requests/api/sleeps/clock_out_spec.rb[1:1:1:1:1:3:1]                 | passed | 0.00184 seconds |
./spec/requests/api/sleeps/clock_out_spec.rb[1:1:1:1:2:1]                   | passed | 0.00366 seconds |
./spec/requests/api/sleeps/clock_out_spec.rb[1:1:1:2:1]                     | passed | 0.0016 seconds  |
./spec/requests/api/sleeps/clock_out_spec.rb[1:1:1:3:1]                     | passed | 0.0017 seconds  |
./spec/requests/api/sleeps/clock_out_spec.rb[1:1:2:1]                       | passed | 0.00049 seconds |
./spec/requests/api/sleeps/clock_out_spec.rb[1:1:3:1]                       | passed | 0.00054 seconds |
./spec/requests/api/sleeps/following_users_sleep_records_spec.rb[1:1:1:1]   | passed | 0.0081 seconds  |
./spec/requests/api/sleeps/following_users_sleep_records_spec.rb[1:1:1:2]   | passed | 0.00624 seconds |
./spec/requests/api/sleeps/following_users_sleep_records_spec.rb[1:1:2:1:1] | passed | 0.00985 seconds |
./spec/requests/api/sleeps/following_users_sleep_records_spec.rb[1:1:2:1:2] | passed | 0.00448 seconds |
./spec/requests/api/sleeps/following_users_sleep_records_spec.rb[1:1:2:1:3] | passed | 0.00518 seconds |
./spec/requests/api/sleeps/following_users_sleep_records_spec.rb[1:1:2:1:4] | passed | 0.00479 seconds |
./spec/requests/api/sleeps/following_users_sleep_records_spec.rb[1:1:2:2:1] | passed | 0.00437 seconds |
./spec/requests/api/sleeps/following_users_sleep_records_spec.rb[1:1:2:2:2] | passed | 0.00415 seconds |
./spec/requests/api/sleeps/following_users_sleep_records_spec.rb[1:1:2:2:3] | passed | 0.00423 seconds |
./spec/requests/api/sleeps/following_users_sleep_records_spec.rb[1:1:2:2:4] | passed | 0.00392 seconds |
./spec/requests/api/sleeps/following_users_sleep_records_spec.rb[1:1:2:2:5] | passed | 0.00408 seconds |
./spec/requests/api/sleeps/following_users_sleep_records_spec.rb[1:1:2:2:6] | passed | 0.00409 seconds |
./spec/requests/api/sleeps/following_users_sleep_records_spec.rb[1:1:2:2:7] | passed | 0.00389 seconds |
./spec/requests/api/sleeps/following_users_sleep_records_spec.rb[1:1:3:1]   | passed | 0.00566 seconds |
./spec/requests/api/sleeps/following_users_sleep_records_spec.rb[1:1:3:2]   | passed | 0.00372 seconds |
./spec/requests/api/sleeps/following_users_sleep_records_spec.rb[1:1:4:1]   | passed | 0.03349 seconds |
./spec/requests/api/sleeps/serialization_and_pagination_spec.rb[1:1:1]      | passed | 0.00516 seconds |
./spec/requests/api/sleeps/serialization_and_pagination_spec.rb[1:1:2]      | passed | 0.03676 seconds |
./spec/requests/api/sleeps/serialization_and_pagination_spec.rb[1:1:3]      | passed | 0.00906 seconds |
./spec/services/clock_in_service_spec.rb[1:1:1:1]                           | passed | 0.00184 seconds |
./spec/services/clock_in_service_spec.rb[1:1:2:1]                           | passed | 0.00136 seconds |
./spec/services/clock_out_service_spec.rb[1:1:1:1]                          | passed | 0.00229 seconds |
./spec/services/clock_out_service_spec.rb[1:1:1:2]                          | passed | 0.00157 seconds |
./spec/services/clock_out_service_spec.rb[1:1:1:3]                          | passed | 0.00814 seconds |
./spec/services/clock_out_service_spec.rb[1:1:2:1]                          | passed | 0.00991 seconds |
./spec/services/following_users_sleep_records_service_spec.rb[1:1:1:1]      | passed | 0.00251 seconds |
./spec/services/following_users_sleep_records_service_spec.rb[1:1:2:1]      | passed | 0.00349 seconds |
./spec/services/following_users_sleep_records_service_spec.rb[1:1:2:2]      | passed | 0.00386 seconds |
./spec/services/following_users_sleep_records_service_spec.rb[1:1:2:3]      | passed | 0.00364 seconds |
./spec/services/following_users_sleep_records_service_spec.rb[1:1:2:4]      | passed | 0.02365 seconds |
./spec/services/following_users_sleep_records_service_spec.rb[1:1:3:1]      | passed | 0.00681 seconds |
./spec/services/following_users_sleep_records_service_spec.rb[1:1:4:1]      | passed | 0.01079 seconds |
./spec/services/following_users_sleep_records_service_spec.rb[1:1:4:2]      | passed | 0.01343 seconds |
