example_id                                                                  | status | run_time        |
--------------------------------------------------------------------------- | ------ | --------------- |
./spec/models/application_record_spec.rb[1:1]                               | passed | 0.00068 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:1:1]                            | passed | 0.00058 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:2:1]                            | passed | 0.00076 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:2:2]                            | passed | 0.00089 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:3:1]                            | passed | 0.00168 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:3:2]                            | passed | 0.00135 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:4:1:1]                          | passed | 0.00749 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:4:1:2]                          | passed | 0.0021 seconds  |
./spec/models/daily_sleep_summary_spec.rb[1:4:2:1]                          | passed | 0.00231 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:4:2:2]                          | passed | 0.00291 seconds |
./spec/models/follow_spec.rb[1:1:1]                                         | passed | 0.00079 seconds |
./spec/models/follow_spec.rb[1:1:2]                                         | passed | 0.00073 seconds |
./spec/models/follow_spec.rb[1:2:1]                                         | passed | 0.00126 seconds |
./spec/models/follow_spec.rb[1:2:2]                                         | passed | 0.00096 seconds |
./spec/models/follow_spec.rb[1:3:1]                                         | passed | 0.00158 seconds |
./spec/models/follow_spec.rb[1:4:1]                                         | passed | 0.00103 seconds |
./spec/models/follow_spec.rb[1:4:2]                                         | passed | 0.00214 seconds |
./spec/models/follow_spec.rb[1:4:3]                                         | passed | 0.0016 seconds  |
./spec/models/follow_spec.rb[1:5:1]                                         | passed | 0.00179 seconds |
./spec/models/following_users_sleep_records_validator_spec.rb[1:1:1:1]      | passed | 0.00025 seconds |
./spec/models/following_users_sleep_records_validator_spec.rb[1:1:1:2]      | passed | 0.00026 seconds |
./spec/models/following_users_sleep_records_validator_spec.rb[1:1:2:1]      | passed | 0.00046 seconds |
./spec/models/following_users_sleep_records_validator_spec.rb[1:1:2:2]      | passed | 0.00046 seconds |
./spec/models/following_users_sleep_records_validator_spec.rb[1:1:2:3]      | passed | 0.00034 seconds |
./spec/models/following_users_sleep_records_validator_spec.rb[1:1:2:4]      | passed | 0.00033 seconds |
./spec/models/following_users_sleep_records_validator_spec.rb[1:1:2:5]      | passed | 0.00032 seconds |
./spec/models/following_users_sleep_records_validator_spec.rb[1:1:2:6]      | passed | 0.00031 seconds |
./spec/models/following_users_sleep_records_validator_spec.rb[1:1:2:7]      | passed | 0.00035 seconds |
./spec/models/following_users_sleep_records_validator_spec.rb[1:1:2:8]      | passed | 0.00038 seconds |
./spec/models/following_users_sleep_records_validator_spec.rb[1:1:2:9]      | passed | 0.00036 seconds |
./spec/models/following_users_sleep_records_validator_spec.rb[1:1:2:10]     | passed | 0.00028 seconds |
./spec/models/following_users_sleep_records_validator_spec.rb[1:1:2:11]     | passed | 0.00027 seconds |
./spec/models/following_users_sleep_records_validator_spec.rb[1:1:2:12]     | passed | 0.00028 seconds |
./spec/models/sleep_spec.rb[1:1:1]                                          | passed | 0.00082 seconds |
./spec/models/sleep_spec.rb[1:2:1]                                          | passed | 0.00088 seconds |
./spec/models/sleep_spec.rb[1:2:2]                                          | passed | 0.00092 seconds |
./spec/models/sleep_spec.rb[1:3:1]                                          | passed | 0.00167 seconds |
./spec/models/sleep_spec.rb[1:3:2]                                          | passed | 0.0034 seconds  |
./spec/models/sleep_spec.rb[1:3:3]                                          | passed | 0.00166 seconds |
./spec/models/sleep_spec.rb[1:4:1:1]                                        | passed | 0.00215 seconds |
./spec/models/sleep_spec.rb[1:4:1:2]                                        | passed | 0.00247 seconds |
./spec/models/sleep_spec.rb[1:4:2:1]                                        | passed | 0.00238 seconds |
./spec/models/sleep_spec.rb[1:4:2:2]                                        | passed | 0.0026 seconds  |
./spec/models/user_spec.rb[1:1:1]                                           | passed | 0.00035 seconds |
./spec/models/user_spec.rb[1:1:2]                                           | passed | 0.00051 seconds |
./spec/models/user_spec.rb[1:1:3]                                           | passed | 0.00026 seconds |
./spec/models/user_spec.rb[1:1:4]                                           | passed | 0.00038 seconds |
./spec/models/user_spec.rb[1:2:1]                                           | passed | 0.00098 seconds |
./spec/models/user_spec.rb[1:3:1]                                           | passed | 0.00164 seconds |
./spec/requests/api/follows/follow_spec.rb[1:1:1:1:1:1:1:1]                 | passed | 0.0037 seconds  |
./spec/requests/api/follows/follow_spec.rb[1:1:1:1:1:1:2:1]                 | passed | 0.00294 seconds |
./spec/requests/api/follows/follow_spec.rb[1:1:1:1:1:2:1]                   | passed | 0.00135 seconds |
./spec/requests/api/follows/follow_spec.rb[1:1:1:1:2:1]                     | passed | 0.00138 seconds |
./spec/requests/api/follows/follow_spec.rb[1:1:1:2:1]                       | passed | 0.00113 seconds |
./spec/requests/api/follows/follow_spec.rb[1:1:1:3:1]                       | passed | 0.00152 seconds |
./spec/requests/api/follows/follow_spec.rb[1:1:2:1]                         | passed | 0.00131 seconds |
./spec/requests/api/follows/follow_spec.rb[1:1:3:1]                         | passed | 0.00149 seconds |
./spec/requests/api/follows/unfollow_spec.rb[1:1:1:1:1:1:1:1]               | passed | 0.0039 seconds  |
./spec/requests/api/follows/unfollow_spec.rb[1:1:1:1:1:1:2:1]               | passed | 0.00206 seconds |
./spec/requests/api/follows/unfollow_spec.rb[1:1:1:1:1:2:1]                 | passed | 0.00295 seconds |
./spec/requests/api/follows/unfollow_spec.rb[1:1:1:1:2:1]                   | passed | 0.00376 seconds |
./spec/requests/api/follows/unfollow_spec.rb[1:1:1:2:1]                     | passed | 0.00317 seconds |
./spec/requests/api/follows/unfollow_spec.rb[1:1:1:3:1]                     | passed | 0.00279 seconds |
./spec/requests/api/follows/unfollow_spec.rb[1:1:2:1]                       | passed | 0.00617 seconds |
./spec/requests/api/follows/unfollow_spec.rb[1:1:3:1]                       | passed | 0.00282 seconds |
./spec/requests/api/sleeps/clock_in_spec.rb[1:1:1:1:1]                      | passed | 0.00422 seconds |
./spec/requests/api/sleeps/clock_in_spec.rb[1:1:1:2:1]                      | passed | 0.00271 seconds |
./spec/requests/api/sleeps/clock_in_spec.rb[1:1:2:1]                        | passed | 0.00089 seconds |
./spec/requests/api/sleeps/clock_in_spec.rb[1:1:3:1]                        | passed | 0.00073 seconds |
./spec/requests/api/sleeps/clock_out_spec.rb[1:1:1:1:1:1:1]                 | passed | 0.00517 seconds |
./spec/requests/api/sleeps/clock_out_spec.rb[1:1:1:1:1:2:1]                 | passed | 0.00313 seconds |
./spec/requests/api/sleeps/clock_out_spec.rb[1:1:1:1:1:3:1]                 | passed | 0.00246 seconds |
./spec/requests/api/sleeps/clock_out_spec.rb[1:1:1:1:2:1]                   | passed | 0.00284 seconds |
./spec/requests/api/sleeps/clock_out_spec.rb[1:1:1:2:1]                     | passed | 0.00672 seconds |
./spec/requests/api/sleeps/clock_out_spec.rb[1:1:1:3:1]                     | passed | 0.00221 seconds |
./spec/requests/api/sleeps/clock_out_spec.rb[1:1:2:1]                       | passed | 0.0022 seconds  |
./spec/requests/api/sleeps/clock_out_spec.rb[1:1:3:1]                       | passed | 0.00081 seconds |
./spec/requests/api/sleeps/following_users_sleep_records_spec.rb[1:1:1:1]   | passed | 0.00814 seconds |
./spec/requests/api/sleeps/following_users_sleep_records_spec.rb[1:1:1:2]   | passed | 0.00574 seconds |
./spec/requests/api/sleeps/following_users_sleep_records_spec.rb[1:1:2:1:1] | passed | 0.00443 seconds |
./spec/requests/api/sleeps/following_users_sleep_records_spec.rb[1:1:2:1:2] | passed | 0.00464 seconds |
./spec/requests/api/sleeps/following_users_sleep_records_spec.rb[1:1:2:1:3] | passed | 0.00458 seconds |
./spec/requests/api/sleeps/following_users_sleep_records_spec.rb[1:1:2:1:4] | passed | 0.00487 seconds |
./spec/requests/api/sleeps/following_users_sleep_records_spec.rb[1:1:2:2:1] | passed | 0.00519 seconds |
./spec/requests/api/sleeps/following_users_sleep_records_spec.rb[1:1:2:2:2] | passed | 0.0047 seconds  |
./spec/requests/api/sleeps/following_users_sleep_records_spec.rb[1:1:2:2:3] | passed | 0.00463 seconds |
./spec/requests/api/sleeps/following_users_sleep_records_spec.rb[1:1:2:2:4] | passed | 0.00415 seconds |
./spec/requests/api/sleeps/following_users_sleep_records_spec.rb[1:1:2:2:5] | passed | 0.00461 seconds |
./spec/requests/api/sleeps/following_users_sleep_records_spec.rb[1:1:2:2:6] | passed | 0.00437 seconds |
./spec/requests/api/sleeps/following_users_sleep_records_spec.rb[1:1:2:2:7] | passed | 0.00469 seconds |
./spec/requests/api/sleeps/following_users_sleep_records_spec.rb[1:1:3:1]   | passed | 0.00426 seconds |
./spec/requests/api/sleeps/following_users_sleep_records_spec.rb[1:1:3:2]   | passed | 0.00519 seconds |
./spec/requests/api/sleeps/following_users_sleep_records_spec.rb[1:1:4:1]   | passed | 0.00559 seconds |
./spec/requests/api/sleeps/serialization_and_pagination_spec.rb[1:1:1]      | passed | 0.00524 seconds |
./spec/requests/api/sleeps/serialization_and_pagination_spec.rb[1:1:2]      | passed | 0.00568 seconds |
./spec/requests/api/sleeps/serialization_and_pagination_spec.rb[1:1:3]      | passed | 0.03761 seconds |
./spec/services/clock_in_service_spec.rb[1:1:1:1]                           | passed | 0.00609 seconds |
./spec/services/clock_in_service_spec.rb[1:1:2:1]                           | passed | 0.0053 seconds  |
./spec/services/clock_out_service_spec.rb[1:1:1:1]                          | passed | 0.01204 seconds |
./spec/services/clock_out_service_spec.rb[1:1:1:2]                          | passed | 0.00212 seconds |
./spec/services/clock_out_service_spec.rb[1:1:1:3]                          | passed | 0.00192 seconds |
./spec/services/clock_out_service_spec.rb[1:1:2:1]                          | passed | 0.013 seconds   |
./spec/services/following_users_sleep_records_service_spec.rb[1:1:1:1]      | passed | 0.002 seconds   |
./spec/services/following_users_sleep_records_service_spec.rb[1:1:2:1]      | passed | 0.00386 seconds |
./spec/services/following_users_sleep_records_service_spec.rb[1:1:2:2]      | passed | 0.00434 seconds |
./spec/services/following_users_sleep_records_service_spec.rb[1:1:2:3]      | passed | 0.00837 seconds |
./spec/services/following_users_sleep_records_service_spec.rb[1:1:2:4]      | passed | 0.02254 seconds |
./spec/services/following_users_sleep_records_service_spec.rb[1:1:3:1]      | passed | 0.00297 seconds |
./spec/services/following_users_sleep_records_service_spec.rb[1:1:4:1]      | passed | 0.01076 seconds |
./spec/services/following_users_sleep_records_service_spec.rb[1:1:4:2]      | passed | 0.0129 seconds  |
