example_id                                                              | status | run_time        |
----------------------------------------------------------------------- | ------ | --------------- |
./spec/models/application_record_spec.rb[1:1]                           | passed | 0.00124 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:1:1]                        | passed | 0.00091 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:2:1]                        | passed | 0.00171 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:2:2]                        | passed | 0.00533 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:3:1]                        | passed | 0.00181 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:3:2]                        | passed | 0.00155 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:4:1:1]                      | passed | 0.00483 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:4:1:2]                      | passed | 0.00308 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:4:2:1]                      | passed | 0.00393 seconds |
./spec/models/daily_sleep_summary_spec.rb[1:4:2:2]                      | passed | 0.00406 seconds |
./spec/models/follow_spec.rb[1:1:1]                                     | passed | 0.00408 seconds |
./spec/models/follow_spec.rb[1:1:2]                                     | passed | 0.0033 seconds  |
./spec/models/follow_spec.rb[1:2:1]                                     | passed | 0.00649 seconds |
./spec/models/follow_spec.rb[1:2:2]                                     | passed | 0.00427 seconds |
./spec/models/follow_spec.rb[1:3:1]                                     | passed | 0.00386 seconds |
./spec/models/follow_spec.rb[1:4:1]                                     | passed | 0.00565 seconds |
./spec/models/follow_spec.rb[1:4:2]                                     | passed | 0.00259 seconds |
./spec/models/follow_spec.rb[1:4:3]                                     | passed | 0.00463 seconds |
./spec/models/follow_spec.rb[1:5:1]                                     | passed | 0.00793 seconds |
./spec/models/following_users_sleep_records_validator_spec.rb[1:1:1:1]  | passed | 0.00082 seconds |
./spec/models/following_users_sleep_records_validator_spec.rb[1:1:1:2]  | passed | 0.00058 seconds |
./spec/models/following_users_sleep_records_validator_spec.rb[1:1:2:1]  | passed | 0.00413 seconds |
./spec/models/following_users_sleep_records_validator_spec.rb[1:1:2:2]  | passed | 0.00065 seconds |
./spec/models/following_users_sleep_records_validator_spec.rb[1:1:2:3]  | passed | 0.00149 seconds |
./spec/models/following_users_sleep_records_validator_spec.rb[1:1:2:4]  | passed | 0.00059 seconds |
./spec/models/following_users_sleep_records_validator_spec.rb[1:1:2:5]  | passed | 0.00061 seconds |
./spec/models/following_users_sleep_records_validator_spec.rb[1:1:2:6]  | passed | 0.0006 seconds  |
./spec/models/following_users_sleep_records_validator_spec.rb[1:1:2:7]  | passed | 0.00113 seconds |
./spec/models/following_users_sleep_records_validator_spec.rb[1:1:2:8]  | passed | 0.00049 seconds |
./spec/models/following_users_sleep_records_validator_spec.rb[1:1:2:9]  | passed | 0.0006 seconds  |
./spec/models/following_users_sleep_records_validator_spec.rb[1:1:2:10] | passed | 0.00079 seconds |
./spec/models/following_users_sleep_records_validator_spec.rb[1:1:2:11] | passed | 0.00058 seconds |
./spec/models/following_users_sleep_records_validator_spec.rb[1:1:2:12] | passed | 0.00057 seconds |
./spec/models/sleep_spec.rb[1:1:1]                                      | passed | 0.00091 seconds |
./spec/models/sleep_spec.rb[1:2:1]                                      | passed | 0.00154 seconds |
./spec/models/sleep_spec.rb[1:2:2]                                      | passed | 0.00313 seconds |
./spec/models/sleep_spec.rb[1:3:1]                                      | passed | 0.00259 seconds |
./spec/models/sleep_spec.rb[1:3:2]                                      | passed | 0.00192 seconds |
./spec/models/sleep_spec.rb[1:3:3]                                      | passed | 0.00388 seconds |
./spec/models/sleep_spec.rb[1:4:1:1]                                    | passed | 0.02852 seconds |
./spec/models/sleep_spec.rb[1:4:1:2]                                    | passed | 0.00482 seconds |
./spec/models/sleep_spec.rb[1:4:2:1]                                    | passed | 0.00347 seconds |
./spec/models/sleep_spec.rb[1:4:2:2]                                    | passed | 0.00367 seconds |
./spec/models/user_spec.rb[1:1:1]                                       | passed | 0.00055 seconds |
./spec/models/user_spec.rb[1:1:2]                                       | passed | 0.00297 seconds |
./spec/models/user_spec.rb[1:1:3]                                       | passed | 0.00058 seconds |
./spec/models/user_spec.rb[1:1:4]                                       | passed | 0.00053 seconds |
./spec/models/user_spec.rb[1:2:1]                                       | passed | 0.00208 seconds |
./spec/models/user_spec.rb[1:3:1]                                       | passed | 0.00152 seconds |
./spec/requests/api/follows/follow_spec.rb[1:1:1:1:1:1:1:1]             | passed | 0.0068 seconds  |
./spec/requests/api/follows/follow_spec.rb[1:1:1:1:1:1:2:1]             | passed | 0.00537 seconds |
./spec/requests/api/follows/follow_spec.rb[1:1:1:1:1:2:1]               | passed | 0.00205 seconds |
./spec/requests/api/follows/follow_spec.rb[1:1:1:1:2:1]                 | passed | 0.00223 seconds |
./spec/requests/api/follows/follow_spec.rb[1:1:1:2:1]                   | passed | 0.00211 seconds |
./spec/requests/api/follows/follow_spec.rb[1:1:1:3:1]                   | passed | 0.00235 seconds |
./spec/requests/api/follows/follow_spec.rb[1:1:2:1]                     | passed | 0.0021 seconds  |
./spec/requests/api/follows/follow_spec.rb[1:1:3:1]                     | passed | 0.00206 seconds |
./spec/requests/api/follows/unfollow_spec.rb[1:1:1:1:1:1:1:1]           | passed | 0.00573 seconds |
./spec/requests/api/follows/unfollow_spec.rb[1:1:1:1:1:1:2:1]           | passed | 0.00456 seconds |
./spec/requests/api/follows/unfollow_spec.rb[1:1:1:1:1:2:1]             | passed | 0.0021 seconds  |
./spec/requests/api/follows/unfollow_spec.rb[1:1:1:1:2:1]               | passed | 0.0022 seconds  |
./spec/requests/api/follows/unfollow_spec.rb[1:1:1:2:1]                 | passed | 0.00424 seconds |
./spec/requests/api/follows/unfollow_spec.rb[1:1:1:3:1]                 | passed | 0.00224 seconds |
./spec/requests/api/follows/unfollow_spec.rb[1:1:2:1]                   | passed | 0.0021 seconds  |
./spec/requests/api/follows/unfollow_spec.rb[1:1:3:1]                   | passed | 0.00186 seconds |
./spec/requests/api/sleeps/clock_in_spec.rb[1:1:1:1:1]                  | passed | 0.0121 seconds  |
./spec/requests/api/sleeps/clock_in_spec.rb[1:1:1:2:1]                  | passed | 0.00344 seconds |
./spec/requests/api/sleeps/clock_in_spec.rb[1:1:2:1]                    | passed | 0.00133 seconds |
./spec/requests/api/sleeps/clock_in_spec.rb[1:1:3:1]                    | passed | 0.01174 seconds |
./spec/requests/api/sleeps/clock_out_spec.rb[1:1:1:1:1:1:1]             | passed | 0.0054 seconds  |
./spec/requests/api/sleeps/clock_out_spec.rb[1:1:1:1:1:2:1]             | passed | 0.00433 seconds |
./spec/requests/api/sleeps/clock_out_spec.rb[1:1:1:1:1:3:1]             | passed | 0.00429 seconds |
./spec/requests/api/sleeps/clock_out_spec.rb[1:1:1:1:2:1]               | passed | 0.00604 seconds |
./spec/requests/api/sleeps/clock_out_spec.rb[1:1:1:2:1]                 | passed | 0.0038 seconds  |
./spec/requests/api/sleeps/clock_out_spec.rb[1:1:1:3:1]                 | passed | 0.00331 seconds |
./spec/requests/api/sleeps/clock_out_spec.rb[1:1:2:1]                   | passed | 0.00109 seconds |
./spec/requests/api/sleeps/clock_out_spec.rb[1:1:3:1]                   | passed | 0.00148 seconds |
./spec/services/clock_in_service_spec.rb[1:1:1:1]                       | passed | 0.00498 seconds |
./spec/services/clock_in_service_spec.rb[1:1:2:1]                       | passed | 0.03196 seconds |
./spec/services/clock_out_service_spec.rb[1:1:1:1]                      | passed | 0.00319 seconds |
./spec/services/clock_out_service_spec.rb[1:1:1:2]                      | passed | 0.00403 seconds |
./spec/services/clock_out_service_spec.rb[1:1:1:3]                      | passed | 0.00323 seconds |
./spec/services/clock_out_service_spec.rb[1:1:2:1]                      | passed | 0.00066 seconds |
./spec/services/following_users_sleep_records_service_spec.rb[1:1:1:1]  | passed | 0.00456 seconds |
./spec/services/following_users_sleep_records_service_spec.rb[1:1:2:1]  | passed | 0.00637 seconds |
./spec/services/following_users_sleep_records_service_spec.rb[1:1:2:2]  | passed | 0.00699 seconds |
./spec/services/following_users_sleep_records_service_spec.rb[1:1:2:3]  | passed | 0.01422 seconds |
./spec/services/following_users_sleep_records_service_spec.rb[1:1:2:4]  | passed | 0.02257 seconds |
./spec/services/following_users_sleep_records_service_spec.rb[1:1:3:1]  | passed | 0.00695 seconds |
./spec/services/following_users_sleep_records_service_spec.rb[1:1:4:1]  | passed | 0.02814 seconds |
./spec/services/following_users_sleep_records_service_spec.rb[1:1:4:2]  | passed | 0.02305 seconds |
